<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bcg_main">

    <TextView
        android:id="@+id/tv_caller"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="Lorem Ipsum"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/label_call_receive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="вызывает"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_caller" />

    <FrameLayout
        android:id="@+id/btn_dismiss"
        android:layout_width="@dimen/circular_button_size"
        android:layout_height="@dimen/circular_button_size"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/bcg_call_dismiss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="@dimen/circular_button_image_size"
            android:layout_height="@dimen/circular_button_image_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_call_dismiss" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_answer"
        android:layout_width="@dimen/circular_button_size"
        android:layout_height="@dimen/circular_button_size"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/bcg_call_answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="@dimen/circular_button_image_size"
            android:layout_height="@dimen/circular_button_image_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_call_answer" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>